%! Author = Patrik Skaloš
%! xlogin = xskalo01

% Preamble
\documentclass[a4paper, 10pt, twocolumn]{article}

% Packages
\usepackage{amsmath}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[left = 1.8cm, top = 1.8cm, total={18cm, 25cm}]{geometry}
\usepackage{color}
\usepackage[unicode]{hyperref}

\pagestyle{fancy}

\title{Typografie a publikování\,--\,1. projekt}
\author{Patrik Skaloš \\ \href{mailto:xskalo01@vutbr.cz}{xskalo01@vutbr.cz}}
\date{}

% Document
\begin{document}

    \maketitle

    \section{Hladká sazba}
    Hladká sazba používá jeden stupeň, druh a řez písma.
    Sází se na stanovený počet cicer nebo milimetrů.
    Skládá se z~odstavců. Odstavec končí východovou řádkou.
    Věty nesmějí začínat číslicí.

    Zvýraznění barvou, podtržením, ani změnou písma se
    v~odstavcích nepoužívá. Hladká sazba je určena především
    pro delší texty, jako je beletrie. Porušení konzistence sazby
    působí v~textu rušivě a unavuje čtenářův zrak.

    \section{Smíšená sazba}
    Smíšená sazba má o~něco volnější pravidla. Klasická hladká sazba se
    doplňuje o~další řezy písma pro zvýraznění důležitých pojmů. Existuje „pravidlo“:
    \begin{center}
        \begin{quotation}
            Čím více
            \emph{druhů},
            \textbf{řezů},
            {\tiny velikostí},
            {\color{red}{barev}}
            písma a~jiných
            \textsc{efektů}
            použijeme, tím
            \texttt{profesionálněji}
            bude
            {\Large\fontfamily{pzc}\selectfont dokument}
            vypadat.
            \huge{Č}\LARGE{t}\Large{e}\large{n}\normalsize{á}\small{ř}%
            \footnotesize{ t}\scriptsize{í}\tiny{m}\normalsize{}
            bude vždy \Huge\textbf{nadšen!}\normalsize \\
        \end{quotation}
    \end{center}

    \textsc{Tímto pravidlem se nikdy nesmíte řídit.}
    Příliš časté zvýrazňování textových elementů a změny velikosti písma jsou
    známkou amatérismu autora a působí velmi rušivě. Dobře navržený dokument
    nemá obsahovat více než 4 řezy či druhy písma. Dobře navržený dokument je
    decentní, ne chaotický.

    Důležitým znakem správně vysázeného dokumentu je konzistence\,--\,například
    \textbf{tučný řez}
    písma bude vyhrazen pouze pro klíčová slova,
    \emph{kurzíva}
    pouze pro doposud neznámé pojmy a nebude se to míchat.
    Kurzíva nepůsobí tak rušivě a používá se častěji.
    V~\LaTeX u ji sázíme raději příkazem
    \verb!\emph{text}! než \verb!\textit{text}!.

    Smíšená sazba se nejčastěji používá pro sazbu vědeckých článků a technických zpráv.
    U~delších dokumentů vědeckého či technického charakteru je zvykem vysvětlit
    význam různých typů zvýraznění v~úvodní kapitole.

    \section{Další rady:}
    \begin{itemize}
        \item Nadpis nesmí končit dvojtečkou a nesmí obsahovat odkazy na obrázky,
        citace, poznámky pod čarou, \dots
        \item Nadpisy, číslování a odkazy na číslované elementy musí být sázeny
        příkazy k~tomu určenými. Číslování sekcí tohoto dokumentu je zajištěno příkazem
        \verb!\section!.
        \item Poznámky pod čarou%
        \footnote[1]{Příliš mnoho poznámek pod čarou čtenáře zbytečně rozptyluje.}
        používejte opravdu střídmě. (Šetřete i s~textem v~závorkách.)
        \item Bezchybným pravopisem a sazbou dáváme najevo úctu ke čtenáři.
        Odbytý text s~chybami bude čtenář právem považovat za nedůvěryhodný.
        \item Výčet ani obrázek nesmí začínat hned pod nadpisem a nesmí tvořit celou kapitolu.
        \item Nepoužívejte velké množství malých obrázků. Zvažte, zda je nelze seskupit.
    \end{itemize}

    \section{České odlišnosti}
    Česká sazba se oproti okolnímu světu v~některých aspektech mírně liší. Jednou
    z~odlišností je sazba uvozovek. Uvozovky se v~češtině používají převážně pro zobrazení přímé
    řeči, zvýraznění přezdívek a ironie. V~češtině se používají uvozovky typu \uv{9966}
    místo anglických ``uvozovek'' nebo dvojitých "uvozovek". Lze je sázet připravenými příkazy
    nebo při použití UTF-8 kódování i přímo.

    Ve smíšené sazbě se řez uvozovek řídí řezem prvního uvozovaného slova.
    Pokud je uvozována celá věta, sází se koncová tečka před uvozovku,
    pokud se uvozuje slovo nebo část věty, sází se tečka za uvozovku.

    Druhou odlišností je pravidlo pro sázení konců řádků. V~české sazbě do bloku by řádek
    neměl končit osamocenou jednopísmennou předložkou nebo spojkou. Spojkou \uv{a} končit
    může pouze při sazbě do šířky 25 liter. Abychom \LaTeX u zabránili v~sázení osamocených
    předložek, spojujeme je s~následujícím slovem \emph{nezlomitelnou mezerou}.
    Tu sázíme pomocí znaku \verb!~! (vlnka, tilda). Pro systematické doplnění vlnek slouží volně
    šiřitelný program \emph{vlna} od pana Olšáka%
    \footnote[2]{Viz \texttt{\href{http://petr.olsak.net/ftp/olsak/vlna/}{http://petr.olsak.net/ftp/olsak/vlna/}}}%
    .

    Balíček \texttt{fontenc} slouží ke korektnímu kódovaní znaků s~diakritikou, aby bylo
    možno v~textu vyhledávat a kopírovat z~něj.

    \section{Závěr}
    Tento dokument schválně obsahuje několik typografických prohřešků. Sekce 2 a 3 obsahují
    typografické chyby. V~kontextu celého textu je jistě snadno najdete. Je dobré znát možnosti
    \LaTeX u, ale je také nutné vědět, kdy je nepoužít.
\end{document}